import { send, shield, star } from '@/shared/images';

import { IBusinessData } from './business.interface';

export const features: IBusinessData = {
  items: [
    {
      title: 'Вы ведете бизнес, а мы займемся расходами.',
      descr:
        'С помощью правильной кредитной карты вы можете улучшить свою финансовую жизнь, создавая кредиты, получая вознаграждения и экономя деньги.',
      button: 'Начать',
    },
    {
      title: 'Мы используем самые передовые технологии защиты.',
      descr:
        'Вы можете быть уверены в сохранности своих сбережений. Все переводы защищены от посторонних. Мы постоянно мониторим рынок и повышаем безопасность.',
      button: 'Попробовать',
    },
    {
      title: 'У нас самые удобные и быстрые переводы.',
      descr:
        'Мы используем новейшую технику для быстрой обработки Ваших переводов. Скачайте наше приложение, где есть всё необходимое.',
      button: 'Скачать',
    },
  ],
  features: [
    {
      id: '0',
      icon: star,
      title: 'Преимущества',
      content:
        'Лучшие кредитные карты, много заманчивых предложений, акций и призов.',
    },
    {
      id: '1',
      icon: shield,
      title: 'Защита 100%',
      content:
        'Самая продвинутая защита для обеспечения безопасности ваших транзакций.',
    },
    {
      id: '2',
      icon: send,
      title: 'Переводы',
      content:
        'Используя кредитную карту для переводов, вы можете сэкономить много денег.',
    },
  ],
};
